@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@font-face {
  font-family: 'Caveat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Caveat'), local('Caveat'),
    url('./caveat-regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Rubik Medium'), local('Rubik-Medium'),
    url('./rubik-medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Rubik Regular'), local('Rubik-Regular'),
    url('./rubik-regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Rubik Light'), local('Rubik-Light'),
    url('./rubik-light.ttf') format('truetype');
}

body {
  font-family: 'Rubik', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  padding-top: 61px;
  @apply relative leading-relaxed text-lg font-light;
}

.mh a {
  @apply text-secondaryTeal;
}

.mh a:hover {
  @apply no-underline text-cyan;
}

.mh h1 {
  @apply text-3xl mb-3 mt-6 font-normal text-darkGrey;
  font-family: 'Rubik', sans-serif;
}

.mh h2 {
  @apply text-2xl mb-3 mt-6 font-medium text-cyan;
}

.mh h3,
.mh h4,
.mh h5,
.mh h6 {
  @apply text-xl mb-3 mt-6 font-medium text-cyan;
}

.mh p {
  @apply mb-4 text-darkGrey;
}

.mh .blog code p {
  @apply mb-0;
  color: inherit;
}

.mh pre > p {
  @apply m-0;
}

.mh ol {
  @apply list-decimal text-gray-800 mb-4 ml-8;
}

.mh ul {
  @apply list-disc text-gray-800 mb-4 ml-8;
}

.mh ul ul {
  @apply mb-4 ml-8 text-gray-800 list-circle;
}

.mh blockquote {
  @apply p-2 bg-gray-100 mb-4 border-l-4 border-gray-400 italic;
}

.mh blockquote > p {
  @apply mb-0;
}

.mh pre[class*='language-'] {
  margin: 16px 0 32px 0 !important;
}

.mh td,
.mh th {
  @apply mx-2 my-1 border border-gray-400;
}

.mh tr:nth-child(odd) {
  @apply bg-gray-100;
}

.mh table {
  @apply mb-6;
}

.mh hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

.mh figcaption {
  @apply text-gray-600 text-sm italic;
}

.mh p > code:not([class*='language-']),
.mh h3 > code,
.mh li > code,
.mh figcaption > code {
  word-break: break-word;
  background-color: rgba(240, 240, 240, 0.5);
  padding: 0.1em 0.2em;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.mh .anchor-link {
  @apply no-underline text-opacity-25;
}

.mh .anchor-link:hover {
  @apply no-underline;
}

.nav-link {
  @apply block text-cyan mt-4 mr-4;
}

.nav-link:hover {
  @apply text-secondaryTeal;
}

.footer-link {
  @apply block text-primaryTeal mt-4 mr-4;
}

.footer-link:hover {
  @apply text-secondaryTeal;
}

.mh .link-inherit,
.mh .link-inherit:hover {
  @apply text-darkGrey font-normal;
}

.mh .mh-container {
  @apply px-3 py-12 mx-auto;
}

.mh .btn-primary {
  @apply px-5 py-3 text-sm font-semibold text-white bg-primaryTeal;
}

.mh .btn-primary:hover {
  @apply bg-secondaryTeal text-white no-underline;
}

.mh .card {
  @apply relative bg-white border rounded shadow-xl w-full;
}

.mh .topic-box {
  @apply text-center border-b-4 border-teal-700;
}

.mh .info-tag {
  @apply inline-flex items-center bg-gray-200 rounded py-1 my-1 text-sm mr-2 px-3 font-normal;
}

.mh .alert-grey {
  @apply p-4 text-gray-600 bg-gray-300 border-l-4 border-gray-500;
}

.applause-gradient {
  /* background: rgb(207, 212, 204);
  background: radial-gradient(
    circle,
    rgba(207, 212, 204, 1) 0%,
    rgba(80, 207, 179, 1) 100%
  ); */
  background: url('test.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
